# chassis

./: .travis.yml  README.md  pom.xml
chassis-bootstrap/: pom.xml  readme.md
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/: AppDestroyMethod.java  AppInitMethod.java  AppMain.java  AppMetadata.java  Application.java  ApplicationContainer.java  ApplicationContainerFactory.java  ApplicationDefinition.java  ApplicationFactory.java  BootstrapConfigKeys.java  BootstrapConfiguration.java  BootstrapException.java  ClientApplication.java  ConfigurationBuilder.java  ConfigurationWriter.java  CuratorFrameworkBuilder.java  CustomApplicationContainer.java  DefaultApplication.java  DefaultPropertyFilter.java  DynamicZookeeperConfigurationSource.java  ExtractConfigsProcess.java  Process.java  ProcessFactory.java  PropertiesFileConfigurationWriter.java  PropertyFilter.java  ScalaMainLauncher.java  ServerProcess.java  SpringApplicationDefinition.java  ZookeeperConfigurationWriter.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/annotation/: App.java  AppMetadata.java  BasicApp.java  Destroy.java  Init.java  OnStart.java  OnStop.java  SpringApp.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/aws/: AwsInstanceContext.java  AwsUtils.java  Ec2MetadataClient.java  ServerInstanceContext.java  UserData.java  ZookeeperElbFilter.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/configuration/: BootstrapConfigKeys.java  ConfigurationBuilder.java  ConfigurationProvider.java  ConfigurationWriter.java  Configurations.java  DefaultPropertyFilter.java  LoggerConfigurationWriter.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/exhibitor/: KixeyeExhibitorEnsembleProvider.java  KixeyeExhibitorRestClient.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/spring/: AbstractSpringApplicationContainer.java  ArchaiusSpringPropertySource.java  ArgumentsPropertySource.java  BootstrapConfiguration.java  SpringApplicationContainer.java  SpringWebApplicationContainer.java
chassis-bootstrap/src/main/java/com/kixeye/chassis/bootstrap/utils/: ConfigurationUtils.java  ReflectionUtils.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/: ApplicationTest.java  ConfigurationBuilderTest.java  CuratorFrameworkBuilderTest.java  DynamicZookeeperConfigurationSourceTest.java  SpringConfiguration.java  TestUtils.java  ZookeeperConfigurationWriterTest.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/app/: AppIntegrationTest.java  TestApplicationConfiguration.java  TestComponent.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/aws/: AwsInstanceContextTest.java  ServerInstanceContextTest.java  UserDataTest.java  ZookeeperElbFilterTest.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/basic/: BasicAppTest.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/cli/: ExtractConfigsTest.java  SpringConfiguration.java  TestExtractConfigsApp.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/spring/: SpringAppTest.java  TestComponent.java  TestSpringApp.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/springweb/: SpringWebAppTest.java  TestController.java  TestSpringWebApp.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/utils/: ReflectionUtilsTest.java  TestApps.java
chassis-bootstrap/src/test/java/com/kixeye/chassis/bootstrap/webapp/: TestController.java  TestSpringWebApp.java  WebAppIntegrationTest.java
chassis-bootstrap/src/test/resources/com/kixeye/chassis/bootstrap/cli/: TestExtractConfigsApp-defaults.properties
chassis-support/: pom.xml  readme.md
chassis-support/src/main/java/com/kixeye/chassis/chassis/: ChassisConfiguration.java
chassis-support/src/main/java/com/kixeye/chassis/chassis/eureka/: EurekaConfiguration.java  KixeyeCloudInstanceConfig.java  KixeyeMyDataCenterInstanceConfig.java  MetadataCollector.java  MetadataPublisher.java
chassis-support/src/main/java/com/kixeye/chassis/chassis/events/: LoggingReloadedApplicationEvent.java
chassis-support/src/main/java/com/kixeye/chassis/chassis/logging/: FlumeLogAppender.java  FlumeLoggerLoader.java  LoggingConfiguration.java
chassis-support/src/main/java/com/kixeye/chassis/chassis/metrics/: MetricDescriptor.java  MetricFilter.java
chassis-support/src/main/java/com/kixeye/chassis/chassis/util/: NetworkingUtils.java  PropertyUtils.java
chassis-support/src/main/java/com/kixeye/chassis/support/: ChassisConfiguration.java
chassis-support/src/main/java/com/kixeye/chassis/support/eureka/: EurekaConfiguration.java  KixeyeCloudInstanceConfig.java  KixeyeMyDataCenterInstanceConfig.java  MetadataCollector.java  MetadataPublisher.java
chassis-support/src/main/java/com/kixeye/chassis/support/events/: LoggingReloadedApplicationEvent.java
chassis-support/src/main/java/com/kixeye/chassis/support/logging/: FlumeLogAppender.java  FlumeLoggerLoader.java  LoggingConfiguration.java
chassis-support/src/main/java/com/kixeye/chassis/support/metrics/: MetricDescriptor.java  MetricFilter.java
chassis-support/src/main/java/com/kixeye/chassis/support/util/: NetworkingUtils.java  PropertyUtils.java
chassis-support/src/main/resources/: chassis-default.properties
chassis-support/src/test/resources/: chassis-test.properties
chassis-transport/: pom.xml
chassis-transport/chassis-scala-transport-core/: .gitignore  pom.xml  readme.md
chassis-transport/chassis-scala-transport-core/src/test/resources/: simplelogger.properties
chassis-transport/chassis-transport-api/: README.md  pom.xml
chassis-transport/chassis-transport-core/: pom.xml
chassis-transport/chassis-transport-core/src/main/resources/: transport-default.properties  transport.proto
chassis-transport/chassis-transport-core/src/test/resources/: simplelogger.properties
chassis-transport/chassis-transport-serde/: LICENSE.txt  pom.xml
chassis-transport/chassis-transport-swagger/: .gitignore  NOTICE.txt  pom.xml
(+147 files in other folders)
