<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kixeye.chassis</groupId>
    <artifactId>chassis-parent</artifactId>
    <packaging>pom</packaging>
    <name>Chassis Parent</name>
    <version>2.0.0</version>
    <description>Chassis is a collection of library which provide the building blocks for building java-based HTTP and WebSocket servers.</description>
    <url>https://github.com/Kixeye/chassis</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Elvir Bahtijaragic</name>
            <email>ebahtijaragic@kixeye.com</email>
            <organization>KIXEYE</organization>
            <organizationUrl>http://www.kixeye.com</organizationUrl>
        </developer>
        <developer>
            <name>Chad Barry</name>
            <email>cbarry@kixeye.com</email>
            <organization>KIXEYE</organization>
            <organizationUrl>http://www.kixeye.com</organizationUrl>
        </developer>
        <developer>
            <name>David Turner</name>
            <email>dturner@kixeye.com</email>
            <organization>KIXEYE</organization>
            <organizationUrl>http://www.kixeye.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/Kixeye/chassis.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Kixeye/chassis.git</developerConnection>
        <url>scm:git:ssh://git@github.com/Kixeye/chassis.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>chassis-transport</module>
        <module>chassis-bootstrap</module>
        <module>chassis-support</module>
    </modules>

    <properties>
        <cglib.version>3.1</cglib.version>
        <aspectjweaver.version>1.7.4</aspectjweaver.version>
        <hystrix-codahale-metrics-publisher.version>1.0</hystrix-codahale-metrics-publisher.version>
        <bouncycastle.version>1.50</bouncycastle.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <javax-el.version>2.2.4</javax-el.version>
        <javax-el-api.version>2.2.4</javax-el-api.version>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <args4j.version>2.0.26</args4j.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <httpcomponents.version>4.3.2</httpcomponents.version>
        <scala.version>2.10.3</scala.version>
        <jetty.version>9.1.0.v20131115</jetty.version>
        <archaius.version>0.6.0</archaius.version>
        <hystrix.version>1.4.0-RC2</hystrix.version>
        <ribbon.version>0.3.3</ribbon.version>
        <rxjava.version>0.17.2</rxjava.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <spring-scala.version>1.0.0.RC1</spring-scala.version>
        <slf4j.version>1.7.5</slf4j.version>
        <annotations.version>1.2</annotations.version>
        <guava.version>15.0</guava.version>
        <metrics.version>3.0.1</metrics.version>
        <protostuff.version>1.0.8</protostuff.version>
        <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
        <logback.version>1.0.13</logback.version>
        <metrics.version>3.0.1</metrics.version>
        <metrics.spring.version>3.0.0-RC4</metrics.spring.version>
        <aws-sdk.version>1.7.3</aws-sdk.version>
        <annotations.version>1.2</annotations.version>
        <flume.version>1.4.0</flume.version>
        <protostuff.version>1.0.8</protostuff.version>
        <jackson.version>2.3.1</jackson.version>
        <eureka.version>1.1.114</eureka.version>
        <joda.version>2.1</joda.version>

        <!-- Testing -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <easymock.version>3.2</easymock.version>

        <!-- Plugins -->
        <license-maven-plugin.version>1.7</license-maven-plugin.version>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/Kixeye/chassis/issues#issue/</url>
    </issueManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <useEditMode>true</useEditMode>
                    <arguments>-DStrictHostChecking=no</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>true</check>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <inceptionYear>2014</inceptionYear>
                        <organizationName>KIXEYE, Inc</organizationName>
                        <projectName>${project.name}</projectName>
                        <licenseName>apache_v2</licenseName>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.scala</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <failOnMissingHeader>true</failOnMissingHeader>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/main/resources</root>
                                    <root>src/main/scala</root>
                                    <root>src/test/java</root>
                                    <root>src/test/resources</root>
                                    <root>src/test/scala</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-dependency-plugin
                						</artifactId>
                						<versionRange>
                							[2.1,)
                						</versionRange>
                						<goals>
                							<goal>
                								copy-dependencies
                							</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
