<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chassis-transport-parent</artifactId>
    <packaging>pom</packaging>
    <name>Chassis Transport Parent</name>
    <description>A collection of libraries which a transport (HTTP/WebSocket) support to servers.</description>

    <parent>
        <groupId>com.kixeye.chassis</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.version>1.3.0</swagger.version>
        <swagger-annotations.version>1.3.5</swagger-annotations.version>
        <swagger-springmvc.version>0.8.4</swagger-springmvc.version>
    </properties>

    <modules>
        <module>chassis-transport-api</module>
        <module>chassis-transport-core</module>
        <module>chassis-transport-serde</module>
        <module>chassis-transport-swagger</module>
        <module>chassis-scala-transport-core</module>
    </modules>

</project>
